### Setting JPA - START
# ===============================
# DATABASE SQL Server + Mssql-jdbc Driver
# ===============================
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=springmvc2;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=1234
# ===============================
# JPA / HIBERNATE SQL Server + Mssql-jdbc Driver
# =============================== 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

### ISSUE GEN : Column Name auto convert to SNAKE_CASE
# https://stackoverflow.com/questions/25283198/spring-boot-jpa-column-name-annotation-ignored
# https://github.com/spring-projects/spring-boot/issues/2129#issuecomment-293644122
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
### Setting JPA - END